Repository: uncledev2026/espresso
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# menu.status.enabled
source: Status: Enabled
ko: 상태: 켜짐

# menu.status.disabled
source: Status: Disabled
ko: 상태: 꺼짐

# menu.action.enable
source: Enable
ko: 켜기

# menu.action.disable
source: Disable
ko: 끄기

# menu.launchAtLogin
source: Launch at Login
ko: 로그인 시 실행

# menu.quit
source: Quit espresso
ko: espresso 종료

# message.approveLaunchAtLogin
source: Approve launch at login in System Settings.
ko: 시스템 설정에서 로그인 시 실행을 승인해 주세요.

# error.caffeine.enableFailed
source: Could not keep this Mac awake. IOKit returned %d.
ko: Mac을 깨어 있게 설정하지 못했습니다. IOKit 반환값: %d.

# error.caffeine.releaseFailed
source: Could not release the power assertion. IOKit returned %d.
ko: 전원 assertion을 해제하지 못했습니다. IOKit 반환값: %d.

# error.loginItem.unavailable
source: Launch at login requires macOS 13 or later.
ko: 로그인 시 실행은 macOS 13 이상에서 사용할 수 있습니다.
